{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=EmployeePerfomance;Integrated Security=True"
  },
  "Jwt": {
    "Key": "asdfghjk12345djjdfajdhfgjr1234jkfueiajkfhnjadfuijasdhuf124u324ruigjvbjds",
    "Issuer": "http://localhost:5095",
    "Audience": "http://localhost:5095"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
